<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleCommentItemCell" customModule="Daza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-Xo-wvJ">
                    <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Ri4-7w-4Cl"/>
                        <constraint firstAttribute="height" constant="32" id="tXF-k5-qQm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-kc-GTi">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-8w-D3X">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fca-jf-DgS">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fUi-jV-9q4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0078431372549019607" green="0.45882352941176469" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-KR-pgr">
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ytC-aO-YXN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kue-KR-pgr" secondAttribute="bottom" constant="8" id="3IH-Ix-cnb"/>
                        <constraint firstAttribute="trailing" secondItem="ljN-8w-D3X" secondAttribute="trailing" constant="10" id="6G2-50-xuI"/>
                        <constraint firstItem="Kue-KR-pgr" firstAttribute="top" secondItem="ljN-8w-D3X" secondAttribute="bottom" constant="9" id="C6V-zL-ShT"/>
                        <constraint firstAttribute="trailing" secondItem="Kue-KR-pgr" secondAttribute="trailing" constant="13" id="MwK-9l-e9s"/>
                        <constraint firstItem="ljN-8w-D3X" firstAttribute="leading" secondItem="hOX-kc-GTi" secondAttribute="leading" id="Svd-bk-bFC"/>
                        <constraint firstItem="Kue-KR-pgr" firstAttribute="leading" secondItem="hOX-kc-GTi" secondAttribute="leading" id="V5B-Ug-5Hb"/>
                        <constraint firstItem="fca-jf-DgS" firstAttribute="top" secondItem="hOX-kc-GTi" secondAttribute="top" constant="14" id="gMp-kN-rc4"/>
                        <constraint firstItem="fca-jf-DgS" firstAttribute="leading" secondItem="hOX-kc-GTi" secondAttribute="leading" id="lEe-I9-IWn"/>
                        <constraint firstAttribute="trailing" secondItem="fca-jf-DgS" secondAttribute="trailing" constant="10" id="u2J-Sd-abX"/>
                        <constraint firstItem="ljN-8w-D3X" firstAttribute="top" secondItem="fca-jf-DgS" secondAttribute="bottom" constant="4" id="xOy-VK-ufu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hOX-kc-GTi" secondAttribute="bottom" id="0ar-tf-ikP"/>
                <constraint firstAttribute="trailing" secondItem="hOX-kc-GTi" secondAttribute="trailing" id="856-IR-F7C"/>
                <constraint firstItem="VJc-Xo-wvJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="BNv-aS-eJG"/>
                <constraint firstItem="VJc-Xo-wvJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="dts-jF-TOM"/>
                <constraint firstItem="hOX-kc-GTi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hvh-mY-l94"/>
                <constraint firstItem="hOX-kc-GTi" firstAttribute="leading" secondItem="VJc-Xo-wvJ" secondAttribute="trailing" constant="8" id="lhF-Cx-E5v"/>
                <constraint firstItem="hOX-kc-GTi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="52" id="v91-gr-1h8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="VJc-Xo-wvJ" id="uWQ-zy-UKt"/>
                <outlet property="contentLabel" destination="ljN-8w-D3X" id="K67-hc-9Xm"/>
                <outlet property="nameLabel" destination="fca-jf-DgS" id="2Fx-IV-MZa"/>
                <outlet property="timeLabel" destination="Kue-KR-pgr" id="tOk-Cl-9KN"/>
            </connections>
            <point key="canvasLocation" x="187.5" y="-28"/>
        </view>
    </objects>
</document>
